{
  "name": "simple-elements",
  "version": "0.13.0",
  "description": "Simple, framework-free web components with light and dark themes.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DirkDoes/simple-elements.git"
  },
  "homepage": "https://dirkdoes.github.io/simple-elements/",
  "bugs": "https://github.com/DirkDoes/simple-elements/issues",
  "type": "module",
  "main": "./src/index.js",
  "style": "./dist/styles.css",
  "exports": {
    ".": "./src/index.js",
    "./bundle": "./dist/simple-elements.js",
    "./styles.css": "./dist/styles.css",
    "./components/*": "./src/components/*.js",
    "./themes/flat.css": "./dist/themes/flat.css",
    "./themes/clean.css": "./dist/themes/clean.css",
    "./themes/studio.css": "./dist/themes/studio.css",
    "./themes/edge.css": "./dist/themes/edge.css",
    "./icons/all": "./src/all-icons.js",
    "./icons/all.js": "./dist/icons-all.js"
  },
  "files": [
    "src",
    "dist",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tailwindcss -i ./src/styles.css -o ./dist/themes/clean.css --minify && node scripts/build.mjs",
    "test": "npm run build && node test/smoke.mjs"
  },
  "keywords": [
    "web-components",
    "vanilla-js",
    "design-system"
  ],
  "license": "MIT",
  "sideEffects": true,
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "lucide": "^1.41.0"
  }
}
